<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .container{
      width:600px;
      height:600px;
      background-color: mediumturquoise;
    }
    .content{
      width:50px;
      height:50px;
      background-color: rgb(190, 27, 182);
      /* border-radius: 50%; */
      animation:circle 5s linear infinite;
    }
    @keyframes circle{
      0%{
        transform: translate(0,0);
      }
      50%{
        transform: translate(300px,200px) rotate(45deg) scale(2);
      }
      75%{
        transform:translate(500px,0) skew(0,35deg);
      }
      100%{
        transform:translate(0,0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
    </div>
  </div>
</body>
</html>