<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .content{
      width:400px;
      overflow: hidden;
      /* filter: blur(12px); */
      /* filter: brightness(1.4); */
      /* filter: contrast; */
      /* filter: grayscale(0.6); */
      /* filter: hue-rotate(35deg); */
      /* filter: invert(0.4); */
      /* filter: saturate(3); */
      /* filter:none; */
      /* filter: sepia(1); */
      /* filter: saturate(1); */
      /* filter: url(in); */

    }
    .content img{
      width:100%;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="./images-2/picture.jpg" alt="photo">
  </div>
</body>
</html>