<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width:300px;
      height: 300px;
      border: 1px solid rgba(0, 0, 0, 0.123);
      position: absolute;
      top:50%;
      left:50%;
      transform:translate(-50%, -50%);
      background-image:repeating-linear-gradient(to right bottom, hotpink 10%,orange 50%);
    }
    .wrapper{
      width: 300px;
      height: 300px;
      border:1px solid rgba(0, 0, 0, 0.123);
      margin:600px auto;
      background-image: repeating-radial-gradient( farthest-corner at 300px 300px, red 10% , blue 50%);
    }
  </style>
</head>
<body>
  <div class="container"></div>
  <div class="wrapper"></div>
</body>
</html>