<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:crimson;
            width:70%;
            height:500px;
            /* margin: 0 auto; */
            margin:100px auto;
            border:5px solid blue;
            /* border-radius: 10px 0 10px 0; */
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding:10px;
            outline:5px dotted rgb(158, 255, 252);
            outline-offset:5px;
            font-family:Arial, Helvetica, sans-serif;

            
        }
        .container h1{
            color:white;
            text-align:center;
            text-decoration: underline;
            text-underline-offset: 5px;
            text-transform:uppercase;
            letter-spacing: 3px;
            font-size:2.5rem;
        }
        .container p{
            color:rgb(212, 208, 250);
            text-align:justify;
            padding:10px;
            line-height:2rem;
        }
        .container a{
            color:crimson;
            background-color: white;
            padding:10px 25px;
            border-radius: 5px;
            text-decoration:none;
            text-transform:uppercase;
            display:inline-block;
            margin-top:50px;
            margin-left:100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>css</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, illo. Voluptates deserunt quos animi incidunt voluptatum accusamus aut repudiandae reiciendis, quam sed, reprehenderit obcaecati mollitia aperiam! Cumque debitis quam quia mollitia, dicta ducimus quod, magnam sit quos harum earum atque illum veritatis illo asp-eriores blanditiis placeat minima corrupti nesciunt vitae!</p>
        <a href="#">Explore</a>
    </div>
</body>
</html>