<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      font-family: sans-serif;
      background-color: aliceblue;
      color:#444;
    }
    table{
      background-color: white;
      margin:100px auto;
      border-radius: 5px;
      box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
      border-collapse:collapse;
    }
    tr{
      border-bottom: 1px solid rgba(0, 0, 0,0.1);
      cursor:pointer;
    }
    tbody tr:nth-child(odd){
      background-color:rgba(255, 166, 0, 0.329);
    }
    tbody tr td:nth-child(4){
      text-align: right;
    }
    tbody tr td:nth-child(3){
      text-align:center;
    }
    tbody tr td:first-child{
      color:royalblue;
    }
    tbody tr td:last-child{
      background-color: lightseagreen;
      display:inline-block;
      padding:3px 8px;
      margin:15px auto;
      border-radius: 5px;
    }
    tbody tr td:last-child:hover{
      background-color: orange;
    }
    tbody tr td:last-child:active{
      outline:1px solid blue;
      outline-offset: 1px;
    }
    th, td{
      letter-spacing: 2px;
      padding:20px;
    }
    th{
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <table>
      <thead>
    <tr>
      <th>Product ID</th>
      <th>Product Name</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Stock In</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>pr_ID_111</td>
      <td>PS5</td>
      <td>1</td>
      <td>$450</td>
      <td>233</td>
      <td>Received</td>
    </tr>
    <tr>
      <td>pr_ID_111</td>
      <td>PS5</td>
      <td>1</td>
      <td>$4560</td>
      <td>233</td>
      <td>Under shiftment </td>
    </tr>
    <tr>
      <td>pr_ID_111</td>
      <td>PS5</td>
      <td>1</td>
      <td>$40</td>
      <td>233</td>
      <td> Not Received</td>
    </tr>
    <tr>
      <td>pr_ID_111</td>
      <td>PS5</td>
      <td>1</td>
      <td>$4d0</td>
      <td>233</td>
      <td>Received</td>
    </tr>
    <tr>
      <td>pr_ID_111</td>
      <td>PS5</td>
      <td>1</td>
      <td>$42650</td>
      <td>233</td>
      <td>Not Received</td>
    </tr>
  </tbody>
  </table>
</body>
</html>