<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Design</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      background-color: #d3c7c7;
      color:#444;
      font-family:sans-serif;
    }
    table{
      /* background-color: white; */
      margin:100px auto;
      border-radius: 3px;
      box-shadow: 5px 5px 15px #b6acac, -5px -5px 15px #f7e8e8;
      border-collapse: collapse;
    }
    caption{
      font-size:1.7rem;
      text-transform: capitalize;
      margin-bottom: 22px;
    }
    th, td{
      padding:28px 62px;
    }
    th{
      text-transform: capitalize;
      font-size:1.2rem;
      background-color: blue;
      color:whitesmoke;
    }
    td{
      border:1px solid rgba(0,0,0,0.1)
    }
    /* tbody tr td:nth-child(even){
      background-color: white;
    } */
    tbody tr:nth-child(odd){
      background-color: white;
    }
    tbody tr td:nth-child(6){
      background-color:pink;
      display:inline-block;
      padding:8px 25px;
      margin:15px auto;
      border-radius: 5px;
      box-shadow: 2px 2px 10px aliceblue;
    }
    .net td:last-child{
      background-color: transparent;
    }
  </style>
</head>
<body>
  <table>
    <caption>create your domain name</caption>
    <thead>
      <tr>
        <th>tld</th>
        <th>duration</th>
        <th>registration</th>
        <th>renewal</th>
        <th>transfer</th>
        <th>register</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>.com</td>
        <td>1 year</td>
        <td>$70.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td>sign up</td>
      </tr>
      <tr class="net">
        <td>.net</td>
        <td>1 year</td>
        <td>$75.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td>sign up</td>
      </tr>
      <tr>
        <td>.org</td>
        <td>1 year</td>
        <td>$65.00</td>
        <td>$5.00</td>
        <td>$5.00</td>  2
        <td>sign up</td>
      </tr>
      <tr>
        <td>.biz</td>
        <td>1 year</td>
        <td>$60.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td>sign up</td>
      </tr>
      <tr>
        <td>.info</td>
        <td>1 year</td>
        <td>$50.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td>sign up</td>
      </tr>
      <tr>
        <td>.me</td>
        <td>1 year</td>
        <td>$45.00</td>
        <td>$5.00</td>
        <td>$5.00</td>
        <td>sign up</td>
      </tr>
    </tbody>
  </table>
</body>
</html>