<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tolltip</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    body{
      background-color: aliceblue;
      color:mediumturquoise;
      font-family: sans-serif;
      font-size: 1.7rem;
      margin:100px auto;
      text-align: center;
    }
    .tooltip{
      cursor:grab;
      position:relative;
    }
      .tooltip::after, .tooltip::before{
      position:absolute;
      left:50%;
      bottom:100%;
      transform:translate(-50%,0);
      margin-bottom: 10px;
      opacity: 0;
      visibility:hidden;
      transition:opacity 0.3s;
    } 
    .tooltip:hover::after , .tooltip:hover::before{
      opacity: 1;
      visibility:visible;
    }
    .tooltip::after{
      content: attr(data-tooltip);
      background-color: #222;
      color:white;
      padding: 5px;
      border-radius: 5px;
      font-size: 0.8rem;
    }
    .tooltip::before{
      content:"";
      width:0;
      height:0;
      border-top: 8px solid #222;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      margin-bottom:2px;
    }

  </style>
</head>
<body>
  <p><abbr data-tooltip="Javascript" class="tooltip">JS</abbr></p>
</body>
</html>