<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin:0;
      padding:0;
    }
    .content{
      color:mediumturquoise;
      font-family: sans-serif;
      font-size: 1.5rem;
      display: inline-block;
      margin: 100px;
      position:relative;
      cursor:pointer;
    }
      .content::after, .content::before{
      position:absolute;
      top:50%;
      right:100%;
      transform:translate(0, -50%);
      margin-right: 15px;
      opacity:0;
      visibility: hidden;
      transition: opacity 1 s;
    }
    .content:hover::after, .content:hover::before{
      opacity: 1;
      visibility: visible;
    }
    .content::after{
      content:attr(data-tolltip);
      background-color: #444;
      color:whitesmoke;
      font-size: 1rem;
      padding:8px;
      border-radius: 5px;
    }
    .content::before{
      content:"";
      width:0;
      height:0; 
      border-top:8px solid transparent;
      /* border-right: 8px solid orangered; */
      border-bottom: 8px solid transparent;
      border-left: 8px solid green;
      margin-right: 7px;

    }

  </style>
</head>
<body>
  <p><abbr data-tolltip="javascript" class="content">JS</abbr></p>
</body>
</html>