<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Typewriter Animation</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:border-box;
      scroll-behavior:smooth;
    }
    body{
      font-family: sans-serif;
      background-color: aliceblue;
      color: #444;
      text-align: center;
    }
    .container p{
      margin: 300px 0 0;
      font-size: 1.3rem;
      display: inline-block;
      position: relative;
    }
    p::before, p::after{
      content: "";
      position:absolute;
      top:0;
      right:0;
      bottom:0;
      left:0;

    }
    p::before{
      animation: typewritter 5s steps(26);
      background-color: aliceblue;
    }
    @keyframes typewritter{
      to{
        left:100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Hello, my name is Natasha .</p>
  </div>
</body>
</html>